# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_WIFI=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
# Disable Wi-Fi shell, network is configured automatically during startup.
CONFIG_NET_L2_WIFI_SHELL=n

# Somehow CONFIG_SETTINGS and AUTO_INIT are needed, otherwise Wi-Fi connect fails
# with return value -1.
# https://docs.zephyrproject.org/latest/connectivity/networking/api/net_config.html
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=y

# L3 config
CONFIG_NET_IPV6=y
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=4

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_APP_MCUMGR_OTA=y
